{
  "name": "next-share",
  "version": "0.11.0",
  "description": "Social media share buttons for your next React apps.",
  "author": "Bunlong <bunlong.van@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bunlong/next-share.git"
  },
  "bugs": {
    "url": "https://github.com/Bunlong/next-share.git/issues"
  },
  "keywords": [
    "react",
    "reactjs",
    "next-share",
    "share-buttons",
    "social-share-buttons",
    "social-media-share-buttons"
  ],
  "homepage": "https://github.com/Bunlong/next-share",
  "main": "dist/next-share.js",
  "module": "dist/next-share.es.js",
  "jsnext:main": "dist/next-share.es.js",
  "types": "dist/next-share.d.ts",
  "@comment unpkg": "dist/next-share.umd.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "build": "rollup -c",
    "@comment prettier": "prettier --write './src/*.ts' './src/*.tsx' --config ./.prettierrc",
    "prettier": "prettier --write './src/*.ts' './src/**/*.ts' --config ./.prettierrc",
    "lint:check": "eslint ./src --ext .tsx,.ts --report-unused-disable-directives",
    "bundlesize": "npm run build && bundlesize",
    "dev": "rollup -c -w",
    "prepare": "npm run build",
    "predeploy": "cd docs && npm install && npm run build",
    "deploy": "gh-pages -d docs/build"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@types/react": "^17.0.16",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "bundlesize": "^0.18.1",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "mutationobserver-shim": "^0.3.7",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.56.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "files": [
    "dist"
  ],
  "dependencies": {},
  "bundlesize": [
    {
      "path": "./dist/**/*.js",
      "maxSize": "20 kB"
    },
    {
      "path": "./dist/**/*.ts",
      "maxSize": "765 B"
    }
  ],
  "browser": {
    "fs": false
  }
}
